<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Editor JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="./styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  </head>
  <body>

    <div class="container disable" >
    <section class="items-elec">
        <div class="item_ele ">
            <div class="poste" style="height:3px; width: 40px; background:#f00;border:1px solid black;">
                       
            </div>
        </div>
        <div style="display: block;" class="item_ele ">
            <div  class="pouteau">
                <div style="height:20px; width : 20px; background-color:white;position:absolute; transform:translate(14px,23px);border :1px solid black;"></div>
               <div style="height:44px; width:12px; background-color:white;position:absolute; transform:translate(18px,10px);border :1px solid black;"></div>
               <div style="height:12px; width:40px; background-color:white;position:absolute; transform:translate(5px,27px);border :1px solid black;"></div>
            </div>
        </div>
        <div class="item_ele">
            <div class="POINT-DE-COPURE" style="height: 30px; width:30px; background:#000;">
                   
            </div>
        </div>
        <div style="border-bottom: 1px solid black;" class="item_ele">
            <div class="niche">
                 
            </div>
        </div>
    </section>
        <h2>choix des lignes</h2>
        <div class="wrapper">
            <div class="editor-panel">
                <div class="filter">
                    <label class="title">Filters</label>
                    <div class="options">
                        <button id="brightness" class="active">lumiere</button>
                        <button id="saturation">Saturation</button>
                        <button id="inversion">Inversion</button>
                        <button id="grayscale">gris</button>
                    </div>
                    <div class="slider">
                        <div class="filter-info">
                            <p class="name">lumiere</p>
                            <p class="value">100%</p>
                        </div>
                        <input type="range" value="100" min="0" max="200">
                    </div>
                </div>
                <div class="rotate">
                    <label class="title">Rotation</label>
                    <div class="options">
                        <button id="left"><i class='fa-solid fa-rotate-left'></i></button>
                        <button id="right"><i class='fa-solid fa-rotate-right'></i></button>
                        <button id="horizontal"><i class='bx bx-reflect-vertical'></i></button>
                        <button id="vertical"><i class='bx bx-reflect-horizontal'></i></button>
                    </div>
                </div>
            </div>
            
            <div class="preview-img">
                <div style="position: absolute;transform:translate(0,-180px)">||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</div>
                <img src="image-placeholder.svg" alt="preview-img">
                <div style="transform:translate(-740px);"><div style="position: absolute;transform: rotate(90deg);">||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</div></div>
            </div>
        </div>
        <div class="controls">
            <button class="reset-filter">Reset Filters</button>
            <div class="row">
                <input type="file" class="file-input" accept="image/*" hidden>
                <button class="choose-img">Image</button>
                <button class="save-img">enregistré Image</button>
            </div>
        </div>
    
        <div class="bottom_bod">niche</div>
        <table border="1" style="width: 83.7vw;">
            <tr>
                <td>niche *</td>
                <td>nombre des lignes</td>
                <td>langeur</td>
                <td>section</td>
                <td></td>
                <td>rotation</td>
                <td>position X</td>
                <td>position Y</td>
            </tr>
        </table>
        <div class="bottom_bod">poste</div>
        <table border="1" style="width: 83.7vw;">
            <tr>
                <td>niche *</td>
                <td>nombre des lignes</td>
                <td>langeur</td>
                <td>section</td>
                <td></td>
                <td>rotation</td>
                <td>position X</td>
                <td>position Y</td>
            </tr>
        </table>
        <div class="bottom_bod">pointage</div>
        <table border="1" style="width: 83.7vw;">
            <tr>
                <td>niche *</td>
                <td>nombre des lignes</td>
                <td>langeur</td>
                <td>section</td>
                <td></td>
                <td>rotation</td>
                <td>position X</td>
                <td>position Y</td>
            </tr>
        </table>
        <style>
          .bottom_bod{
              height: 30px;
              width: 83.7vw;
              background-color: black;
              margin-top: 30px;
              display: flex;
              justify-content: center;
              align-items :center;
              color :white;
              border-top-right-radius: 5px;
              border-top-left-radius: 5px;
          }
          tr td {
            text-align: center;
        }
        </style>

    
    </div>

    <script src="./scripts/script.js"></script>


  </body>

</html>